#1
my_dict = {1: "0101101", 2: "101110", 3: "1A14C", 4: "1100100", 5: "101010"}
print("Словарь:", my_dict)
del my_dict[3]
print("После удаления ключа 3:", my_dict)
my_dict[10] = "0100101"
print("После добавления нового элемента:", my_dict)
#2
sl = {"</>": 13,"script": 1,"__init__": 10}
print(sl)
key=input("key:")
value=input("value:")
sl[key]=value
print(sl)
#3
sl = {}
while len(sl) != 3:
    kry = int(input("Введите числовой ключ:"))
    value = input("Введите значение:")
    sl[key] = value 
print(sl)
#4
all_d = {1:15, 4: 80, 44: 0, 256: 15, 100: 70, 101: 70, 20: 44 , 3: 9}
all_d.pop(1, None)
all_d.pop(101, None)
all_d.pop(3, None)
