#Задание 1
first_num = 9
second_num = 7.8
my_str = "start"
print(first_num, second_num, my_str)
rirst_num = 5.2
print(first_num, type(first_num))
third_num = first_num + second_num
print(third_num, type(third_num))
first_num = 5
second_num = first_num
print(first_num, second_num)
second_num = int(second_num)
print(first_num, second_num)
my_str = my_str + "stop"
print(my_str)
print(my_str * 5)
#2
path = "C:\\Users\\MainAdmin\\Desktop\\programs"
print(path)
path = path + "\\game.exe"
print(path)
path = "C:\\Users\\MainAdmin\\Desktop\\files"
path = path + "\\picture.png"
print(path)
path = "C:\\Game\\city simulaotr"
path_error = path * 2
print("Error path:", path_error)
#3
num_1 = 7
num_2 = 10
num_3 = 4
sumn = num_1 + num_2 + num_3
print("Сумма всех целых чисел:", sumn)
num_1 = 7.9
num_2 = 21.3
num_3 = float(num_3)
sumn = num_1 + num_2 + num_3
print("Сумма всех целых чисел:", sumn)
num_1 = 130
num_2 = 4
num_3 = 2
multiplying = num_1 * num_2 * num_3
print("Умножение всех чисел", multiplying)
print("Деление:", division)
num_1 = 2
num_2 = 3
num_3 = 4
degree = num_1 ** num_2 ** num_3
print("Числа в степени", degree)
num_1 = 2
num_2 = 8
num_3 = 5
math = ((43 + num_1) + (num_2 + 67) - (num_3 * 2)) // 2
print(math)
